http {
    upstream frontend {
        # List of frontend instances to load balance between
        server frontend1:5173;
        server frontend2:5173;
        # You can add more instances if necessary
    }

    upstream backend {
        # List of backend instances to load balance between
        server backend1:5050;
        server backend2:5050;
        # You can add more instances if necessary
    }

    server {
        listen 80;
        #server_name kawaishop.com;  # Specify the domain name

        # Handle requests to the frontend (load-balanced)
        location / {
            proxy_pass http://frontend;  # Load balance between frontend instances
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Handle API routes (load-balanced)
        location /api/ {
            proxy_pass http://backend;  # Load balance between backend instances
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
